<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShoppingListView.cs">
    <Files>
      <File FileName="Assets/Samples/Simple/SimpleDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Product.cs" Line="36" Column="13" />
      <File FileName="Assets/Scripts/RequestsManager.cs" Line="47" Column="1" />
      <File FileName="Assets/SearchPanel.cs" Line="76" Column="1" />
      <File FileName="Assets/ShoppingListView.cs" Line="87" Column="3" />
      <File FileName="Assets/AppManager.cs" Line="8" Column="28" />
      <File FileName="Assets/MyShoppingListsPanel.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/ShoppingList.cs" Line="36" Column="30" />
      <File FileName="Assets/BarScripts/External/WizUtils/Logger/Services/ConsoleService.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ListButton.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>