<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShoppingListView.cs">
    <Files>
      <File FileName="Assets/Samples/Simple/SimpleDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Product.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RequestsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SearchPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/ShoppingListView.cs" Line="87" Column="1" />
      <File FileName="Assets/AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyShoppingListsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShoppingList.cs" Line="1" Column="1" />
      <File FileName="Assets/BarScripts/External/WizUtils/Logger/Services/ConsoleService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ListButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>