<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShoppingListView.cs">
    <Files>
      <File FileName="Assets/Samples/Simple/SimpleDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Product.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RequestsManager.cs" Line="33" Column="38" />
      <File FileName="Assets/SearchPanel.cs" Line="47" Column="19" />
      <File FileName="Assets/AppManager.cs" Line="39" Column="30" />
      <File FileName="Assets/MyShoppingListsPanel.cs" Line="22" Column="12" />
      <File FileName="Assets/ShoppingListView.cs" Line="79" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>